{
  "compilerOptions": {
    "target": "es5",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["apps/**/*", "packages/**/*"],
  "exclude": [
    "node_modules",
    "**/coverage",
    "**/webpack.config.js",
    "apps/**/dist",
    "packages/**/lib"
  ]
}
